ManifestFileVersion: 0
CRC: 3594017726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc01308d3806e899f6ebac08d8cc7732
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000003.png
Dependencies: []
