ManifestFileVersion: 0
CRC: 1128185302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 580881414e0da63766f08dcda54badfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000002.png
Dependencies: []
