ManifestFileVersion: 0
CRC: 1358401888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46dd1dffce108ef81925994e47433c3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000000.png
Dependencies: []
