ManifestFileVersion: 0
CRC: 593257756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cd1bfefdd9f88c7f36862d3d1ffcc92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000012.png
Dependencies: []
